{
  "name": "egrow-academy-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "npx prisma generate && npx next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "init-stripe": "tsx scripts/init-stripe-products.ts",
    "test-stripe": "tsx scripts/test-stripe-config.ts",
    "check-prod-env": "tsx scripts/check-production-env.ts",
    "create-test-coupon": "tsx scripts/create-test-coupon.ts",
    "send-coupon-email": "tsx scripts/send-coupon-email.ts",
    "restore-email-verification": "tsx scripts/restore-email-verification.ts",
    "fix-build": "tsx scripts/fix-build-issues.ts",
    "prepare-deploy": "tsx scripts/prepare-for-deploy.ts",
    "generate-sitemap": "next-sitemap",
    "generate-seo-files": "node scripts/generate-seo-files.js",
    "analyze": "ANALYZE=true npm run build",
    "seo-audit": "npm run generate-sitemap && npm run analyze",
    "lighthouse": "lighthouse https://egrow-academy.com --output=json --output-path=./lighthouse-report.json",
    "seo-check": "npm run generate-sitemap && npm run lighthouse",
    "seo-setup": "npm run generate-seo-files && npm run generate-sitemap",
    "seo-analysis": "node scripts/seo-analysis.js",
    "test-ga4": "tsx scripts/test-ga4.ts",
    "seo-full": "npm run generate-seo-files && npm run seo-analysis && npm run lighthouse",
    "seo-monitor": "npm run seo-analysis && npm run lighthouse",
    "measure-cwv": "node scripts/measure-cwv.js",
    "performance-analysis": "node scripts/performance-analysis.js",
    "optimize-performance": "node scripts/optimize-performance.js"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@types/node-fetch": "^2.6.12",
    "@uploadthing/react": "^7.3.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "resend": "^4.7.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "uploadthing": "^7.7.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.4",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "lighthouse": "^12.8.0",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
