{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:safe"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": "$tsc",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Quick Dev (Fast)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Debug Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Health Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "health"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Fix Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["run", "fix-deps"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Kill Port 3000",
      "type": "shell",
      "command": "npm",
      "args": ["run", "kill-port"],
      "group": "build"
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    },
    {
      "label": "Lint & Fix",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "test"
    }
  ]
}